# Azure Secrets Configuration Template
# Copy this file to azure.secrets.auto.tfvars and fill in your actual values
# This file should be gitignored for security

# Optional: If using service principal authentication instead of Azure CLI
# subscription_id = "your-subscription-id"
# tenant_id       = "your-tenant-id"

# Optional: Dynamic DNS FQDN for home network
# dynamic_dns_home_fqdn = "dyn.example.com"

# n8n Outlook Integration OAuth2 Redirect URIs
# Add your n8n instance OAuth callback URL(s) here
# Format: https://<your-n8n-instance>/rest/oauth2-credential/callback
# Example: ["https://n8n.example.com/rest/oauth2-credential/callback"]
n8n_outlook_redirect_uris = []
