# Environment Variables Template for Packer Windows 11
# Copy this file to .env and fill in your actual values
# The .env file is ignored by git for security

# Proxmox API Token (create in Proxmox VE web interface)
PKR_VAR_proxmox_api_token=your-proxmox-api-token-here

# Proxmox username (usually in format: username@pve!token-name)
PKR_VAR_proxmox_username=your-username@pve!your-token-name

# WinRM password for Windows Administrator account
# This will be used during the build process
PKR_VAR_winrm_password=your-secure-password

# Proxmox VM ID for the base Windows 11 template
# This is the VM ID of the Windows 11 template you want to clone
PKR_VAR_clone_vm_id=123

# Optional: Enable debug logging
# PACKER_LOG=1

# Instructions:
# 1. Copy this file: cp .env.template .env
# 2. Edit .env with your actual credentials
# 3. Update windows_iso in variables.auto.pkrvars.hcl with your ISO filename
# 4. Never commit .env to version control
# 5. Run: task setup to validate your environment
