# Cloudflare Secrets Configuration Template
# Copy this file to cloudflare.secrets.auto.tfvars and fill in your actual values
# The cloudflare.secrets.auto.tfvars file will be encrypted with git-crypt

# Cloudflare Zone IDs for your domains
# Get these from Cloudflare Dashboard -> Overview (right sidebar)
zone_ids = {
  "yourdomain.com"    = "your-32-character-zone-id-here"
  "anotherdomain.com" = "another-32-character-zone-id-here"
}

# Instructions:
# 1. Copy this file: cp cloudflare.secrets.auto.tfvars.template cloudflare.secrets.auto.tfvars
# 2. Get your zone IDs from Cloudflare Dashboard
# 3. Replace the example values with your actual zone IDs
# 4. The file will be automatically encrypted when committed
# 5. Run: task cloudflare:plan to test your configuration
