# stub records for internal domains to the domain controllers

stub-zone:
	name: "ad.ghiot.be"
	stub-addr: 192.168.65.30
	stub-addr: 192.168.65.40
    stub-tls-upstream: no
    stub-no-cache: yes

stub-zone:
	name: "k8s.ghiot.be"
	stub-addr: 192.168.65.30
	stub-addr: 192.168.65.40
    stub-tls-upstream: no
    stub-no-cache: yes

stub-zone:
	name: "minecraft.ghiot.be"
	stub-addr: 192.168.65.30
	stub-addr: 192.168.65.40
    stub-tls-upstream: no
    stub-no-cache: yes
