version: v1alpha1
machine:
  kubelet:
    image: ghcr.io/siderolabs/kubelet:${kubernetes_version}
    extraArgs:
      rotate-server-certificates: true
      ${indent(6, kubelet_extra_args)}
  nodeLabels:
    topology.kubernetes.io/region: ${cluster_name}
    topology.kubernetes.io/zone: ${node_name}

cluster:
  apiServer:
    image: registry.k8s.io/kube-apiserver:${kubernetes_version}
    extraArgs:
      oidc-issuer-url: ${oidc_issuer_url}
      oidc-client-id: ${oidc_client_id}
      oidc-username-claim: sub
      oidc-groups-claim: groups
      oidc-groups-prefix: "oidc:"
  controllerManager:
    image: registry.k8s.io/kube-controller-manager:${kubernetes_version}
  proxy:
    image: registry.k8s.io/kube-proxy:${kubernetes_version}
  scheduler:
    image: registry.k8s.io/kube-scheduler:${kubernetes_version}
