machine:
  kubelet:
    image: ghcr.io/siderolabs/kubelet:${kubernetes_version}
    extraArgs:
      rotate-server-certificates: true
      ${indent(6, kubelet_extra_args)}
  network:
    hostname: ${hostname}
    nameservers:
      - 192.168.65.30
      - 192.168.65.40
    searchDomains:
      - ad.ghiot.be
      - ghiot.be
  nodeLabels:
    topology.kubernetes.io/region: ${cluster_name}
    topology.kubernetes.io/zone: ${node_name}

cluster:
  apiServer:
    image: registry.k8s.io/kube-apiserver:${kubernetes_version}
  controllerManager:
    image: registry.k8s.io/kube-controller-manager:${kubernetes_version}
  proxy:
    image: registry.k8s.io/kube-proxy:${kubernetes_version}
  scheduler:
    image: registry.k8s.io/kube-scheduler:${kubernetes_version}
